# .env

# URL do banco PostgreSQL (pega no Render > Database > Connection > External Database URL)
DATABASE_URL=postgresql://database_h00u_user:J4GSuyAdGIRql5lgYNp4GKFlIqiVxkzW@dpg-d0hqivjipnbc73a29gdg-a.oregon-postgres.render.com:5432/database_h00u?sslmode=require